html
	box-sizing: border-box

*, *::before, *::after
	box-sizing: inherit

body
	font-family: $default-font
	font-size: 16px
	line-height: 1.2
	color: #000
	overflow-x: hidden
	background-color: #fff

::selection
	background: #b3d4fc
	text-shadow: none

img
	display: block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	margin: 0

p
	margin: 0

ul,ol
	margin: 0
	padding: 0

ul li
	list-style: none

textarea
	resize: none

// .clearfix::after
// 	content: ""
// 	display: block
// 	clear: both

// .container
// 	max-width: 980px
// 	width: 100%
// 	margin: 0 auto
// 	padding: 0 10px

// body input:focus:required:invalid,
// body textarea:focus:required:invalid
// 	color: red

// body input:required:valid,
// body textarea:required:valid
// 	color: green


.container
	max-width: 940px
	margin: 0 auto
	+r(960)
		padding: 0 10px

.header
		display: flex
		align-items: baseline
		padding: 24px 0
		+r(700)
			flex-direction: column
			text-align: center
			align-items: center

.header__nav
	margin-left: auto
	position: relative
	top: -5px
	+r(700)
		margin-left: 0

.logo
	text-decoration: none
	+r(700)
		display: block
		margin-bottom: 30px
	&__text
		font-size: 36px
		font-weight: 400
		color: #f3af9d
		&_accent
			color: $accent

.nav__link
	margin-left: 26px
	font-size: 16px
	font-weight: 700
	color: #b9b9b9
	text-transform: uppercase
	text-decoration: none
	&_active
		color: $accent

.main
	overflow: hidden
	margin-bottom: 20px
	&>.container
		position: relative
.arr
	z-index: 999

.js-slider__prev
	+sprite($s-arrow-left)
	position: absolute
	top: 50%
	margin-top: -26px
	z-index: 99999
	left: 26px
	cursor: pointer

.js-slider__next
	+sprite($s-arrow-right)
	position: absolute
	top: 50%
	margin-top: -26px
	z-index: 99999
	right: 26px
	cursor: pointer

.main__wrapper
	background-color: $accent
	position: relative
	&::before
		position: absolute
		height: 60px
		background: #f2ae9c
		content: ''
		width: 9999px
		top: 0
		right: 100%
		margin-right: 10px
	&::after
		position: absolute
		height: 60px
		background: #f2ae9c
		content: ''
		width: 9999px
		top: 0
		left: 100%
		margin-left: 10px


.slide
	position: relative
	height: 400px
	// padding-bottom: 50%
	width: 100%

	&__inner
		position: absolute
		left: 30px
		bottom: 30px
		padding: 24px 18px
		max-width: 415px
		width: 100%
		background: rgba(#e8663c, .75)
		color: #fff
		+r(700)
			left: 0
			bottom: 0
			max-width: 320px
			width: 100%
	&__title
		font-size: 18px
		margin-bottom: 22px
	&__text
		font-size: 12px

.images
	display: flex
	margin-bottom: 40px
	+r(940)
		flex-wrap: wrap
		justify-content: center
	&__item
		margin-right: 20px
		+r(940)
			max-width: 33%
			width: 100%
			// width: 50%
			margin-right: 0
		&:last-child
			margin-right: 0
		
	&__wallaper
		// max-width: 140px
		height: 120px
		background-position: 0 0
		background-size: cover
		text-align: center
		+r(940)
			margin: 0 auto

.second-main
	display: flex
	margin-bottom: 46px
	+r(800)
		flex-direction: column
		margin-bottom: 10px

.good
	max-width: 300px
	padding-right: 22px
	margin-right: 20px
	+r(800)
		max-width: 100%
		padding-right: 0
		margin-right: 0
		margin-bottom: 54px
	&:last-child
		margin-right: 0
	&__title
		padding-left: 70px
		font-size: 18px
		line-height: 1.3
		color: $accent
		position: relative
		margin-bottom: 30px
		&::before
			position: absolute
			left: 0
			top: 0
			content: ''
		&.gear::before
			+sprite($s-gear)
		&.ok::before
			+sprite($s-ok)
		&.sub::before
			+sprite($s-sub)
	&__text
		font-size: 12px
		line-height: 1.5
		color: #414141
		margin-bottom: 40px

.btn
	display: inline-block
	padding: 0 14px
	height: 30px
	line-height: 30px
	background-color: $accent
	border: none
	outline: none
	font-family: Arial, sans-serif
	font-size: 12px
	color: #fff
	text-decoration: none
	text-transform: uppercase

.resent-works
	display: flex
	// margin-right: 22px
	margin-bottom: 24px
	font-size: 18px
	color: $accent
	&::after
		content: ''
		background: url("../img/line.png")
		flex: 1
		margin-left: 22px
.works
	margin-bottom: 50px

.works__items
	display: flex
	+r(800)
		// flex-wrap: wrap
		justify-content: center
	+r(550)
		// flex-wrap: wrap
		flex-direction: column
	.work
		margin-right: 20px
		&:last-child
			margin-right: 0
.work
	max-width: 220px
	+r(800)
		max-width: 25%
		width: 100%
		margin-bottom: 20px
	+r(550)
		max-width: 100%
		margin: 0 auto 20px
	a
		text-decoration: none
	&__img
		img
			height: 180px
			width: 100%
			+r(550)
				height: 270px

.work__info
	padding: 14px
	border: 1px solid #dbdbdb
	border-top: none

.work__title
	font-size: 16px
	color: #b9b9b9
	margin-bottom: 4px

.work__date
	font-size: 11px
	color: $accent

.footer
	overflow: hidden
.footer-wrap
	padding: 40px 35px
	background-color: $accent
	position: relative
	display: flex
	justify-content: space-between
	+r(520)
		flex-direction: column
	&::before
		position: absolute
		height: 100%
		background: #f2ae9c
		content: ''
		width: 9999px
		top: 0
		right: 100%
		margin-right: 10px
	&::after
		position: absolute
		height: 100%
		background: #f2ae9c
		content: ''
		width: 9999px
		top: 0
		left: 100%
		margin-left: 10px

.footer__item
	max-width: 270px
	color: #fff
	text-decoration: none
	+r(940)
		margin-right: 10px
		&:last-child
			margin-right: 0
	+r(520)
		max-width: 100%
	a
		// color: #fff
		text-decoration: none
		line-height: 1.4

.footer__title
	font-size: 20px
	margin-bottom: 24px

.footer__text
	margin-bottom: 18px
	&:last-child
		margin-bottom: 0

.tweet
	margin-bottom: 10px

.tweet__autor,
.tweet__time
	color: #f3b29d

.contacts__links
	color: #fff
	&:last-child
		margin-bottom: 20px

.contacts
	margin-bottom: 20px

.social
	display: flex
.social__item
	width: 30px
	height: 30px
	background-color: red
	margin-left: 5px
	position: relative
	&::before
		position: absolute
		left: 0
		top: 0
		content: ''
	&.fb::before
		+sprite($s-cont-fb)
	&.tw::before
		+sprite($s-cont-tw)
	&.mail::before
		+sprite($s-cont-mail)
	&.rss::before
		+sprite($s-cont-rss)
	&.vim::before
		+sprite($s-cont-vim)