$s-arrow-left: 0px 56px 0px -56px 36px 52px 157px 149px '../img/sprite/sprite.png'
$s-arrow-right: 46px 56px -46px -56px 36px 52px 157px 149px '../img/sprite/sprite.png'
$s-cont-fb: 80px 118px -80px -118px 30px 31px 157px 149px '../img/sprite/sprite.png'
$s-cont-mail: 40px 118px -40px -118px 30px 31px 157px 149px '../img/sprite/sprite.png'
$s-cont-rss: 115px 50px -115px -50px 30px 31px 157px 149px '../img/sprite/sprite.png'
$s-cont-tw: 120px 118px -120px -118px 30px 31px 157px 149px '../img/sprite/sprite.png'
$s-cont-vim: 0px 118px 0px -118px 30px 31px 157px 149px '../img/sprite/sprite.png'
$s-gear: 0px 0px 0px 0px 46px 46px 157px 149px '../img/sprite/sprite.png'
$s-line: 92px 56px -92px -56px 10px 19px 157px 149px '../img/sprite/sprite.png'
$s-ok: 56px 0px -56px 0px 49px 41px 157px 149px '../img/sprite/sprite.png'
$s-sub: 115px 0px -115px 0px 42px 40px 157px 149px '../img/sprite/sprite.png'
